#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Stop yelling about iOS targets missing when not on a mac
kotlin.native.ignoreDisabledTargets=true

# Updating AGP should be fine (I hope)
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
